# MMEcommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/theappbangla/mmadmin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/theappbangla/mmadmin/: MainActivity.kt
admin/src/main/res/layout/: activity_main.xml
admin/src/main/res/values/: strings.xml
admin/src/test/java/com/theappbangla/mmadmin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: grey_trading_button.xml  grey_trading_button_effect.xml  grey_trading_button_selected.xml  shape_gradient_bottom_shadow_270.xml
app/src/main/res/drawable-v21/: grey_trading_button_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_phone.xml  activity_phone_verification.xml  item_rv_base_product.xml  item_rv_product.xml  item_rv_shoe.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/theappbangla/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/theappbangla/data/: BaseRepo.kt  DataHandler.kt  DataHandlerImpl.kt
data/src/main/java/com/theappbangla/data/admin/: AdminRepository.kt  AdminViewModel.kt
data/src/main/java/com/theappbangla/data/auth/: FirebaseAnonymousAuth.java  FirebasePhoneAuth.java
data/src/main/java/com/theappbangla/data/model/: BaseProduct.java  BaseType.java  Brand.java  Category.java  Cloth.java  Constants.kt  Product.java  Shoe.java  User.java
data/src/test/java/com/theappbangla/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
